title = "General"

# Load other config files
config-file = keybinds.conf
config-file = ../font.conf
config-file = ../theme.conf
config-file = ../qol.conf
config-file = ../ui.conf

# Debugging: Wait after command exits
wait-after-command = false
