# Split Keybinds
keybind = performable:option+h=goto_split:left
keybind = performable:option+j=goto_split:down
keybind = performable:option+k=goto_split:up
keybind = performable:option+l=goto_split:right

keybind = performable:ctrl+f>ctrl+s=new_split:down
keybind = performable:ctrl+f>ctrl+v=new_split:right

keybind = performable:ctrl+f>z=toggle_split_zoom
keybind = performable:ctrl+f>shift+e=equalize_splits

# Tab Keybinds
# keybind = ctrl+f>l=last_tab

keybind = ctrl+f>x=close_surface

keybind = cmd+w=close_window
