configuration {
	display-drun:    " Apps";
	display-run:     " Packages";
	display-window:  "缾 Windows";
	display-ssh:	 " Ssh";
	sidebar-mode:    true;
	show-icons:true;
	font: "JetBrainsMono Nerd Font 10";
}

* {
	dark: #262626;
	dark-trans: #E6262626;
	white: #bababa;
	white-trans: #E6bababa;
	trans: #00000000;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     10;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 61.8%;
	width:		 30%;
	orientation: horizontal;
	children:	 [mainbox];
	background-color:  @trans;
	border-radius: 12px;
	padding: 1px;
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview];
	border-radius: 12px;
	background-color:  @trans;
}


listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
	border-radius: 12px;
	background-color:  @white-trans;
}

element {
	padding: 10px;
	border-radius: 12px;
	background-color: @trans;
}

entry {
	expand:         false;
	vertical-align: 1;
	padding:        10px;
	border-radius: 12px;
	background-color: @white-trans;
	text-color:     @dark;
}

element selected.normal {
	background-color: @dark;
	text-color:       @white;
	border:           0 5px solid 0 0;
	border-color:	    @dark;
	border-radius: 12px;
}

element-icon {
	size: 3.65ch;
}
