configuration {
	sidebar-mode:    true;
	font: "JetBrainsMono Nerd Font 10";
}

* {
	dark: #262626;
	dark-trans: #E6262626;
	white: #bababa;
	white-trans: #E6bababa;
	trans: #00000000;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     55;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 71.8%;
	width:		 36%;
	orientation: horizontal;
	children:	 [mainbox];
	background-color:  @trans;
	border-radius: 12px;
	padding: 1px;
}

mainbox {
	spacing:  0.8em;
	children: [ entry ];
	border-radius: 12px;
	background-color:  @trans;
}

entry {
	expand:         false;
	vertical-align: 1;
	padding:        10px;
	border-radius: 12px;
	background-color: @white;
	border: 3px;
	border-color: @dark;
	text-color:     @dark;
}
