font-family = ""
font-family = "Iosevka Term No Ligation"
font-style = "Extended"

font-family-bold = "Iosevka Term No Ligation Bold Extended"
font-family-italic = "Iosevka Term No Ligation Extended Italic"
font-family-bold-italic = "Iosevka Term No Ligation Bold Extended Italic"

font-size = 17
