title = " "
# title = ""

config-file = shared.conf

# initial-command = shell:/Users/hllvc/.shell/scripts/gt.sh
initial-command = shell:/Users/hllvc/.shell/scripts/init/tt.sh
command = shell:/Users/hllvc/.shell/scripts/init/tt.sh

# window-decoration = false
maximize = true
# window-width = 20
# window-height = 10
