title = " "

# Load other config files
config-file = font.conf
config-file = theme.conf
config-file = qol.conf
config-file = ui.conf

# Startup setup
env = PATH=/opt/homebrew/bin:/usr/bin:/bin
# initial-command = shell:/Users/hllvc/.shell/scripts/init/tt.sh
command = shell:/Users/hllvc/.shell/scripts/init/tt.sh

# Debugging: Wait after command exits
wait-after-command = false
