# Toggle Quick Terminal
keybind = global:cmd+shift+enter=toggle_quick_terminal

window-save-state = always
auto-update = check
# auto-update-channel = tip

macos-shortcuts = allow

quit-after-last-window-closed = true
# quit-after-last-window-closed-delay = 1h

copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
focus-follows-mouse = true

# claude-code newline
keybind = shift+enter=text:\x1b\r
