# Normal Colors
palette = 0=#3b3836
palette = 1=#ab5b54
palette = 2=#91995b
palette = 3=#b9914e
palette = 4=#71928a
palette = 5=#a26e7c
palette = 6=#79946f
palette = 7=#a59986

# Bright Colors
palette = 8=#58524c
palette = 9=#ab5b54
palette = 10=#abb56f
palette = 11=#d0a763
palette = 12=#87aca3
palette = 13=#c8899a
palette = 14=#91b286
palette = 15=#d9c7a5

# General
background = #1b1b1b
foreground = #d0be9c

# Cursor Colors
cursor-color = #58524c
cursor-text = #d9c7a5

# Selection Colors
selection-background = #635b53
selection-foreground = #d9c7a5

# Show bold colors in bright
bold-color = bright
