window-padding-balance = true
window-padding-color = background
window-colorspace = display-p3

# Possible input latency with window-vsync
window-vsync = true

macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden
macos-icon = glass
macos-auto-secure-input = true
macos-secure-input-indication = true

mouse-hide-while-typing = true

quick-terminal-position = top
quick-terminal-size = 50%
quick-terminal-animation-duration = 0.1
# quick-terminal-autohide = false

shell-integration = detect
shell-integration-features = no-cursor,sudo,no-title
cursor-style-blink = false

bell-features = system
desktop-notifications = true
